<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lgGraph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchApi.FinalSearch">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFinalFromCountry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/PidRecyclerView"
        android:layout_marginEnd="@dimen/PidRecyclerView"
        android:layout_marginBottom="@dimen/PidRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>